Dialogues;
ఒకప్పుడు "మంచు" అనే పేద పిల్లవాడు నివసించాడు.;
పేదరికం అనే తారతమ్యాన్ని ఎప్పటికీ అనుభవించలేని విధంగా ఎన్నో కలలు కన్నారు.;
చాలా కష్టపడి పనిచేశాడు.;
అతను ఒక స్టార్టప్‌ని స్థాపించాడు.;
అతను సమస్యకు వినూత్న పరిష్కారాలను సృష్టించాడు;
ఆ స్టార్టప్ సక్సెస్ అయింది;
 అతను నగరంలో అత్యంత ధనవంతులలో ఒకడు అయ్యాడు.;
అతను చాలా సంతోషంగా మరియు గర్వపడ్డాడు.;
అతను పూర్తిగా సంతృప్తి చెందాడు;
కొన్ని రోజుల తర్వాత అతనికి ఒక సందేహం వచ్చింది;
అతని మొత్తం ఆస్తి విలువపైనే అనుమానం.;
అతను తన వ్యక్తిగత అకౌంటెంట్‌ను పిలిచి తన మొత్తం ఆస్తి విలువను అంచనా వేయమని అడిగాడు.;
మీ మొత్తం ఆస్తుల విలువ మీ తదుపరి ఏడు తరాలకు సరిపోతుందని అతని PA చెప్పారు;
తన ఆస్తి విలువ తెలుసుకుని రెచ్చిపోయాడు;
కొంతకాలం తర్వాత- అతనికి చాలా వెర్రి సందేహం వచ్చింది.;
అతను తనలో తాను- “నా డబ్బు లేకుండా 8వ తరం ఎలా బతుకుతుంది!”;
ఆ ఆలోచన వచ్చిన తర్వాత అతను చాలా బాధపడ్డాడు;
అతను ఒత్తిడి మరియు కృంగిపోవడం ప్రారంభించాడు.;
అతనికి చాలా చెడు ఆలోచనలు వస్తున్నాయి;
అతనికి నిద్ర కూడా దూరమైంది;
అతని స్నేహితులు మనోరోగ వైద్యుడిని సంప్రదించమని మంచు సూచించారు;
చాలా తడబాటు తర్వాత- సైకియాట్రిస్ట్ దగ్గరకు వెళ్లాడు;
మంచు అతనికి ప్రతిదీ వివరించింది.;
అతని గమ్మత్తైన మరియు వెర్రి సమస్యను విన్న మానసిక వైద్యుడు ఆశ్చర్యపోయాడు;
మళ్లీ రేపు రావాలని మంచు కోరాడు;
మళ్లీ రేపు వస్తానని చాలాసేపు ఎదురుచూడడంతో మంచుకు కోపం వచ్చింది;
అతను మళ్ళీ డాక్టర్ వద్దకు వెళ్లి అతని చికిత్స కోసం వేచి ఉన్నాడు;
డాక్టర్ సింపుల్ గా ఇలా అన్నాడు;
రేపు ఉదయం 9:00 గంటలకు దుకాణం వెనుక నిద్రిస్తున్న నిరాశ్రయుల వ్యక్తి వద్దకు వెళ్లండి;
ఆ రోజు మాత్రమే అతనికి భోజనం పెట్టండి;
మంచుకు మరోసారి కోపం వచ్చింది;
వైద్యుని వెర్రి చికిత్స కారణంగా;
ఏది ఏమైనప్పటికీ మంచు అతని చికిత్సను అనుసరించాలి;
మరుసటి రోజు మంచు 3 వారాల పాటు ఆహారం మరియు కిరాణా సామాగ్రిని తీసుకొని సాయంత్రం 5:00 గంటలకు నిరాశ్రయులైన వ్యక్తి వద్దకు వెళ్లింది;
ఆ సమయంలో నిరాశ్రయుడైన వ్యక్తి ప్రశాంతమైన ముఖంతో ప్రశాంతంగా నిద్రపోతున్నాడు;
నిరాశ్రయులైన వ్యక్తికి మంచు ఆ ఆహారాన్ని ఇచ్చింది;
అతను ఆ ఆహారం తీసుకోలేదు మరియు "వెళ్లిపో" అని అడిగాడు;
మంచు విసుగు చెంది, ఆ ఆహారం తీసుకోమని ఓపికగా కోరింది;
అతను మళ్ళీ ఆ ఆహారం తీసుకోలేదు;
వెళ్ళిపో!;
అతని సమాధానంతో మంచు అయోమయంలో పడింది.;
చివరగా ఆత్రుత నుండి మంచు “నువ్వు ఈ ఆహారం ఎందుకు తీసుకోవడం లేదు? ఇది రాబోయే కొన్ని వారాల పాటు మీకు సహాయం చేస్తుంది”;
నిరాశ్రయులైన వ్యక్తి "నేను ఈ రోజు పూర్తిగా సంతోషంగా ఉన్నాను ఎందుకంటే నేను నా భోజనం తిన్నాను మరియు నేను రేపు బ్రతుకుతానో లేదో నాకు తెలియదు";
ఒక బిచ్చగాడి మాటలు విన్న మంచుకి ఆత్మ తృప్తి ఎంత అవసరమో అర్థమైంది.;
"నగరంలో అత్యంత ధనవంతుడైనప్పటికీ, నా 8వ తరం గురించి నేను చాలా టెన్షన్‌గా ఉన్నాను మరియు అతనికి కూడా రేపటి ఆహారం లేదు, కానీ అతను ప్రశాంతంగా నిద్రపోతున్నాడు" అని స్నో చెప్పింది.;
ఆ ఆలోచన నిజంగానే మంచు మనసును తాకింది;
ఇన్ని రోజులూ తను ఏం పోగొట్టుకున్నానో తెలుసుకున్నాక ఆ రోజు;
అతను డాక్టర్ వద్దకు వెళ్లి, "ధన్యవాదాలు డాక్టర్, నేను చివరికి ఆత్మ సంతృప్తి యొక్క సారాంశాన్ని కనుగొన్నాను" అన్నాడు.;
"జీవితం చాలా చిన్నది మరియు మనకు ఉన్నదానితో మనం సంతోషంగా ఉండాలి";
"నువ్వు నా జీవితాన్ని మార్చావు";
అన్నీ తెలుసుకున్నాక చాలా బాగా లాభపడ్డాడు';
"మేము సమస్యను ఒక అవకాశంగా భావిస్తే అది మీ కలలను సాధించడంలో మీకు సహాయపడుతుంది";
అతను తన విజయాలతో సంతృప్తి చెందడం ప్రారంభించాడు;
మంచు పేద ప్రజలకు ఉచిత విద్యను అందించే "స్నోలాండ్ విశ్వవిద్యాలయం"ను కూడా స్థాపించింది;
