Dialogues;
మంచు విసుగు చెంది, ఆ ఆహారం తీసుకోమని ఓపికగా కోరింది;
అతను మళ్ళీ ఆ ఆహారం తీసుకోలేదు;
వెళ్ళిపో!;
అతని సమాధానంతో మంచు అయోమయంలో పడింది.;
చివరగా ఆత్రుత నుండి మంచు “నువ్వు ఈ ఆహారం ఎందుకు తీసుకోవడం లేదు? ఇది రాబోయే కొన్ని వారాల పాటు మీకు సహాయం చేస్తుంది”;
నిరాశ్రయులైన వ్యక్తి "నేను ఈ రోజు పూర్తిగా సంతోషంగా ఉన్నాను ఎందుకంటే నేను నా భోజనం తిన్నాను మరియు నేను రేపు బ్రతుకుతానో లేదో నాకు తెలియదు";
ఒక బిచ్చగాడి మాటలు విన్న మంచుకి ఆత్మ తృప్తి ఎంత అవసరమో అర్థమైంది.;
"నగరంలో అత్యంత ధనవంతుడైనప్పటికీ, నా 8వ తరం గురించి నేను చాలా టెన్షన్‌గా ఉన్నాను మరియు అతనికి కూడా రేపటి ఆహారం లేదు, కానీ అతను ప్రశాంతంగా నిద్రపోతున్నాడు" అని స్నో చెప్పింది.;
ఆ ఆలోచన నిజంగానే మంచు మనసును తాకింది;
ఇన్ని రోజులూ తను ఏం పోగొట్టుకున్నానో తెలుసుకున్నాక ఆ రోజు;
అతను డాక్టర్ వద్దకు వెళ్లి, "ధన్యవాదాలు డాక్టర్, నేను చివరికి ఆత్మ సంతృప్తి యొక్క సారాంశాన్ని కనుగొన్నాను" అన్నాడు.;
"జీవితం చాలా చిన్నది మరియు మనకు ఉన్నదానితో మనం సంతోషంగా ఉండాలి";
"నువ్వు నా జీవితాన్ని మార్చావు";
అన్నీ తెలుసుకున్నాక చాలా బాగా లాభపడ్డాడు';
"మేము సమస్యను ఒక అవకాశంగా భావిస్తే అది మీ కలలను సాధించడంలో మీకు సహాయపడుతుంది";
అతను తన విజయాలతో సంతృప్తి చెందడం ప్రారంభించాడు;
మంచు పేద ప్రజలకు ఉచిత విద్యను అందించే "స్నోలాండ్ విశ్వవిద్యాలయం"ను కూడా స్థాపించింది;
విజయం!;