Dialogues;
ఒకప్పుడు "మంచు" అనే పేద పిల్లవాడు నివసించాడు.;
పేదరికం అనే తారతమ్యాన్ని ఎప్పటికీ అనుభవించలేని విధంగా ఎన్నో కలలు కన్నారు.;
చాలా కష్టపడి పనిచేశాడు.;
అతను ఒక స్టార్టప్‌ని స్థాపించాడు.;
అతను సమస్యకు వినూత్న పరిష్కారాలను సృష్టించాడు;
ఆ స్టార్టప్ సక్సెస్ అయింది;
 అతను నగరంలో అత్యంత ధనవంతులలో ఒకడు అయ్యాడు.;
అతను చాలా సంతోషంగా మరియు గర్వపడ్డాడు.;
అతను పూర్తిగా సంతృప్తి చెందాడు;
కొన్ని రోజుల తర్వాత అతనికి ఒక సందేహం వచ్చింది;
అతని మొత్తం ఆస్తి విలువపైనే అనుమానం.;
అతను తన వ్యక్తిగత అకౌంటెంట్‌ను పిలిచి తన మొత్తం ఆస్తి విలువను అంచనా వేయమని అడిగాడు.;
మీ మొత్తం ఆస్తుల విలువ మీ తదుపరి ఏడు తరాలకు సరిపోతుందని అతని PA చెప్పారు;
తన ఆస్తి విలువ తెలుసుకుని రెచ్చిపోయాడు;
కొంతకాలం తర్వాత- అతనికి చాలా వెర్రి సందేహం వచ్చింది.;
అతను తనలో తాను- “నా డబ్బు లేకుండా 8వ తరం ఎలా బతుకుతుంది!”;
ఆ ఆలోచన వచ్చిన తర్వాత అతను చాలా బాధపడ్డాడు;
అతను ఒత్తిడి మరియు కృంగిపోవడం ప్రారంభించాడు.;
అతనికి చాలా చెడు ఆలోచనలు వస్తున్నాయి;
ఆ రోజు తర్వాత అతను అసాధారణంగా ప్రవర్తిస్తున్నాడు;