Dialogues;
అతనికి నిద్ర కూడా దూరమైంది;
అతని వెర్రి ఆలోచనల వల్ల అతనికి ఆరోగ్యం బాగాలేదు;
స్నేహితుల నుంచి సలహాలు అడిగాడు;
అతని స్నేహితులు మనోరోగ వైద్యుడిని సంప్రదించమని మంచు సూచించారు;
చాలా తడబాటు తర్వాత- సైకియాట్రిస్ట్ దగ్గరకు వెళ్లాడు;
మంచు అతనికి ప్రతిదీ వివరించింది.;
అతని గమ్మత్తైన మరియు వెర్రి సమస్యను విన్న మానసిక వైద్యుడు ఆశ్చర్యపోయాడు;
మళ్లీ రేపు రావాలని మంచు కోరాడు;
మళ్లీ రేపు వస్తానని చాలాసేపు ఎదురుచూడడంతో మంచుకు కోపం వచ్చింది;
అతను మళ్ళీ డాక్టర్ వద్దకు వెళ్లి అతని చికిత్స కోసం వేచి ఉన్నాడు;
డాక్టర్ సింపుల్ గా ఇలా అన్నాడు;
రేపు ఉదయం 9:00 గంటలకు దుకాణం వెనుక నిద్రిస్తున్న నిరాశ్రయుల వ్యక్తి వద్దకు వెళ్లండి;
ఆ రోజు మాత్రమే అతనికి భోజనం పెట్టండి;
మంచుకు మరోసారి కోపం వచ్చింది;
వైద్యుని వెర్రి చికిత్స కారణంగా;
ఏది ఏమైనప్పటికీ మంచు అతని చికిత్సను అనుసరించాలి;
మరుసటి రోజు మంచు 3 వారాల పాటు ఆహారం మరియు కిరాణా సామాగ్రిని తీసుకొని సాయంత్రం 5:00 గంటలకు నిరాశ్రయులైన వ్యక్తి వద్దకు వెళ్లింది;
ఆ సమయంలో నిరాశ్రయుడైన వ్యక్తి ప్రశాంతమైన ముఖంతో ప్రశాంతంగా నిద్రపోతున్నాడు;
నిరాశ్రయులైన వ్యక్తికి మంచు ఆ ఆహారాన్ని ఇచ్చింది;
అతను ఆ ఆహారం తీసుకోలేదు మరియు "వెళ్లిపో" అని అడిగాడు;